PORT=3000
DB_CNN=mongodb+srv://JonathanAH:JonathanDevMongo@cluster0.tpi2dyj.mongodb.net/Hospital
    #  mongodb+srv://JonathanAH:<password>@cluster0.tpi2dyj.mongodb.net/test
JSON_WT=VLguwMXpEVkDNRflPRwe